## Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [131]:
import pandas as pd
df=pd.read_csv(r'C:\Users\Natasha\Downloads\Python_13_join\ml-latest-small\ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [128]:
#Делаем фильтр по количеству выставленных рейтингов, в разрезе userId
df1=df.groupby('userId').count()
z=df1[df1.rating > 100] 
print(z)
len(z)

        movieId  rating  timestamp
userId
4           204     204        204
8           116     116        116
15         1700    1700       1700
17          363     363        363
19          423     423        423
...         ...     ...        ...
656         128     128        128
659         142     142        142
664         519     519        519
665         434     434        434
671         115     115        115

[258 rows x 3 columns]

258

In [110]:
#Определяем список id пользователей, которые поставили >100 рейтингов
list_of_frequent_users=z.filter(items = ['userId'])
list_of_frequent_users

Empty DataFrame
Columns: []
Index: [4, 8, 15, 17, 19, 21, 22, 23, 26, 30, 33, 34, 36, 38, 41, 43, 48, 56, 57, 61, 67, 68, 72, 73, 75, 77, 78, 81, 83, 84, 85, 86, 88, 91, 92, 93, 94, 95, 97, 99, 102, 105, 110, 111, 118, 119, 120, 125, 128, 130, 133, 134, 148, 149, 150, 152, 157, 159, 165, 168, 169, 175, 176, 177, 178, 182, 185, 187, 189, 195, 199, 200, 201, 205, 212, 213, 214, 217, 219, 220, 232, 234, 235, 236, 239, 240, 242, 243, 245, 247, 250, 251, 253, 254, 255, 257, 262, 263, 265, 268, ...]

[258 rows x 0 columns]

In [107]:
#делаем таблицу с минмумами и максимумами по датам
d=df.groupby('userId').agg(['min', 'max'])[['timestamp']]
d.head()

         timestamp
               min         max
userId
1       1260759108  1260759205
2        835355395   835356246
3       1298861589  1298932787
4        949778714   949982274
5       1163373044  1163375145

In [108]:
#Считаем среднее время "жизни" пользователей (всех) в разрезе id
start_date = df.groupby('userId')[['timestamp']].min()
end_date=df.groupby('userId')[['timestamp']].max()

all_users_lt = start_date.copy(deep=True)
del all_users_lt['timestamp']

all_users_lt['livetime'] = end_date - start_date
all_users_lt

        livetime
userId
1             97
2            851
3          71198
4         203560
5           2101
...          ...
667         1014
668          282
669          685
670      2162705
671     11283984

[671 rows x 1 columns]

In [117]:
#Объединяем 2 таблицы. Пришлось делать через merge, потому что через join получилось слишком мало значений :(
final_table=pd.merge(list_of_frequent_users, all_users_lt, on='userId', how='left')
final_table

         livetime
userId
4          203560
8           85187
15      471393496
17           8053
19           5282
...           ...
656          3053
659      31609411
664      98180439
665      54131471
671      11283984

[258 rows x 1 columns]

In [135]:
#считаем среднее время "жизни" нужной группы пользователей
final_table['livetime'].mean()

40080507.4496124

# Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [139]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [140]:

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [141]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [142]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [187]:
#Создаем полный лист id клиентов
import pandas as pd
#pd.merge(restaurant_ids_dataframe, restaurant_review_frame, on='business_id', how='outer')
#merge1=(pd.merge(client_base,air, on='client_id', how='outer'))
#merge2=pd.merge(merge1, auto, on='client_id', how='outer') 
merge3=pd.merge((pd.merge((pd.merge(client_base,air, on='client_id', how='outer')), auto, on='client_id', how='outer')), rzd, on='client_id', how='outer')
print('Ответ №1: все виды выручки с указанием адреса клиента:')
merge3

Ответ №1: все виды выручки с указанием адреса клиента:

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          NaN           NaN       1093.0
1        112   Энтузиастов 8а          NaN           NaN       2810.0
2        113  Левобережная 1а          NaN       57483.0      10283.0
3        114          Мира 14          NaN          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          NaN
6        117  Панфиловская 33         13.0          98.0          NaN
7        118     Мастеркова 4        173.0           NaN          NaN

In [186]:
merge4=merge3.filter(items = ['client_id', 'air_revenue', 'auto_revenue', 'rzd_revenue'])
print('Ответ №2: все виды выручки без указания адреса клиента:')
merge4

Ответ №2: все виды выручки без указания адреса клиента:

   client_id  air_revenue  auto_revenue  rzd_revenue
0        111          NaN           NaN       1093.0
1        112          NaN           NaN       2810.0
2        113          NaN       57483.0      10283.0
3        114          NaN          83.0       5774.0
4        115         81.0         912.0        981.0
5        116          4.0        4834.0          NaN
6        117         13.0          98.0          NaN
7        118        173.0           NaN          NaN

# Задание 3

In [139]:
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. 
Т. е. для каждого user_id известна последовательность координат (широта/долгота), 
когда они требовались приложению для полноценной работы. 
#Как бы вы добавили эти сведения в таблицу визитов и покупок? 
Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. 
#А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? 
Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
1. #Как бы вы добавили эти сведения в таблицу визитов и покупок?
Нужно еще запросить привязку - время+геолокация и категорию покупки, чтобы можно было свести визиты+геолокация 
и покупки+геолокация, "время на обдумывание покупки" (см.ниже)

Сначала можно объединить2 датафрейма по ай ди клиента, посчитать количество геолокаций визитов, количество геолокаций
покупок. Визитов будет много, скорее всего, а покупок - гораздо меньше. Можно подключиться к Power BI, визуализировать 
геолокации, посмотреть есть ли визуально тренд какой-то.

По остальным вопросам: смотря какая цель стоит. 
- Если нужно сделать обзорную статистику визитов с геолокациями: 
например, человек в дневное время в офисе выбирает, а вечером дома оплачивает (или наоборот). 
Посмотреть если есть такой тренд, в т.ч. по времени визитов (09:00-19:00, например). 
- Если нужно просто количество геолокаций, можео сделать count по ним и понять 
в скольких местах человек заходит на сайт. Если человек живет далеко от работы и пользуется общ.транспортом, 
то будет много неверных промежуточных геолокаций. И они не репрезентативны :(
-Если вычесть время покупки от времени первого визита, получится "время на обдумывание покупки", 
    в идеале сюда добавить категорию покупки
    
- Я бы еще тут посмотрела людей с большим количеством геолокаций, значит, это не 1 человек, 
а несколько людей пользуются аккаунтом. Перекупщики? Значит, часть пользователей покупает у них , а  не у нас, 
значит а) реклама до упущенных покупателей не доходит, б) люди готовы платить больше. Нужно геолокации таких пользователей 
    передать тем кто занимается рекламой или 
поисковой оптимизацией, чтобы они проверили эту версию